<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minimo blog website</title>
	<link rel="stylesheet" href="style.css">


	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>

	<!-- header section start here -->

      <header>
      	
<div class="continer header-wraper;">
    <!-- left site logo start here	 -->
<div class="logo">
	<img src="image/minimø.png" alt="website logo">
</div>
    <!-- left site logo end here	 -->

    <!-- right site nav start here -->
<div class="nav">
	<ul class="nav-manu">
		
		<li><a href="#">lifestyle</a></li>
		<li><a href="#">photodiary</a></li>
		<li><a href="#">music</a></li>
		<li><a href="#">travel</a></li>

	</ul>
</div>
    <!-- right site nav end here -->
</div>

      </header>

	<!-- header section end here -->



	<!-- banner section start here -->

<section>
	<div class="continer banner">
		<img src="image/img1.jpg" alt="banner-image">
	</div>
</section>

	<!-- banner section end here -->

	<!-- photodiary section start here -->
<section>

	<div class="full-sizing">
		<div class="short-title">photodiary</div>
		<div class="main-title"><h1>The perfect weekend getaway</h1>
        </div>
        <div class="description"><p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Similique quidem, consequuntur aut porro provident tempore iure, eum facere delectus? Molestias quidem animi aperiam, aliquid at cupiditate placeat optio magni libero maiores molestiae beatae magnam exercitationem reprehenderit minima aut et omnis sit illo vero. Ex facere officiis blanditiis quasi, earum error.Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Similique quidem, consequuntur aut porro provident tempore iure, eum facere delectus? Molestias quidem animi aperiam, aliquid at cupiditate placeat optio magni libero maiores molestiae beatae magnam exercitationem reprehenderit minima aut et omnis sit illo vero. Ex facere officiis blanditiis quasi, earum error.</p></div>


        <!-- comment area start here -->
        <div class="comment ">
        <a href="#">Leave a comment</a>
        </div>
        <!-- comment area start here -->
	</div>
</section>
	    <!-- photodiary section end here -->



        <!-- 1st blog post work start here -->
     <section>
     	<div class="full-sizing">
     		<div class="row">
     		 <div class="post left-post">
     		 	<img src="image/image.png" alt="blog-image">
     		<div class="short-title">photodiary</div>
		
		    <h1 class="main-title-font-size">The perfect weekend getaway</h1>
        
        	<p class="description">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Similique quidem, consequuntur aut porro provident tempore iure, eum facere delectus? agni eum facere delectus? agni .
        	</p>
        </div>

     		 <!-- 2nd blog start here -->
         <div class="post right-post">
     		 	<img src="image/image2.png" alt="blog-image">
     		<div class="short-title">photodiary</div>
		
		    <h1 class="main-title-font-size">Life tastes better with coffee</h1>
        
        	<p class="description">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Similique quidem, consequuntur aut porro provident tempore iure, eum facere delectus? agni eum facere delectus? agni .
        	</p>
        </div>

         <!-- 2nd blog end here -->
     		</div>
     	</div>
     </section>
        <!--1st blog post work end here -->

        <!-- 3rd blog start here -->
         <section>
     	<div class="full-sizing">
     		<div class="row">
     		    <div class="post left-post">
     		 	<img src="image/image3.png" alt="blog-image">
     		<div class="short-title">photodiary</div>
		
		    <h1 class="main-title-font-size">American dream</h1>
        
        	<p class="description">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Similique quidem, consequuntur aut porro provident tempore iure, eum facere delectus? agni eum facere delectus? agni .
        	</p>

        </div>

     		 <!-- 4th blog start here -->
         <div class="post right-post">
     		 	<img src="image/image4.png" alt="blog-image">
     		    <div class="short-title">photodiary</div>
		
		    <h1 class="main-title-font-size">A day exploring the Alps</h1>
        
        	<p class="description">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Similique quidem, consequuntur aut porro provident tempore iure, eum facere delectus? agni eum facere delectus? agni .
        	</p>

        </div>

         <!-- 4th blog end here -->
     		</div>
     	</div>
     </section>

        <!-- 3rd blog start here -->

        <!-- newslatter section start here -->
<section class="background-color pad-30">
	<div class="full-sizing">
		<h1 class="main-title text-align">Sign up for our newsletter!</h1>

		<form action="">
			<div class="form-style">
				<div class="input-area">
					<input type="text" placeholder="Enter a valid email address" class="form-control">
					<!-- icon -->
					<span class="arrow-button"><i class="fas fa-arrow-right"></i></span>
				</div>
			</div>
		</form>
	</div>
</section>

        <!-- newslatter section start here -->
        <!-- 4 section start here -->
         <section>
     	<div class="full-sizing">
     		<div class="row">
     		    <div class="post left-post">
     		 	<img src="image/image5.png" alt="blog-image">
     		<div class="short-title">photodiary</div>
		
		    <h1 class="main-title-font-size">Top 10 song for running</h1>
        
        	<p class="description">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Similique quidem, consequuntur aut porro provident tempore iure, eum facere delectus? agni eum facere delectus? agni .
        	</p>

        </div>

     		 <!-- 6 blog start here -->
         <div class="post right-post">
     		 	<img src="image/image6.png" alt="blog-image">
     		    <div class="short-title">photodiary</div>
		
		    <h1 class="main-title-font-size">Cold winter days</h1>
        
        	<p class="description">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Similique quidem, consequuntur aut porro provident tempore iure, eum facere delectus? agni eum facere delectus? agni .
        	</p>
        	
        </div>

         <!-- 6 blog end here -->
     		</div>
     	</div>
     	
     </section>
     <!-- 4 section end here -->

     <!-- 5 section start here -->
  <p class="button-style pad-70" >
  	<button class="pad-1">Load more</button>
  </p>
      <!-- 5 section end here -->


      <!-- 6 section start here -->
<section class="new bgc pad-30">
	<!-- footer left start here -->
	<div class="footer-left">
		<ul class="footer-manu">
			<li><a href="#">Terms and conditions</a></li>
			<li><a href="#">Privacy</a></li>
		</ul>
	</div>
	<!-- footer left end here -->

	<!-- footer right start here -->
	<div class="footer-right">
		<ul class="footer-manu">
			<li>Follow</li>
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>

		</ul>
	</div>
	<!-- footer right start here -->
</section>

      <!-- 6 section start here -->

	
</body>
</html>