body{

    margin: 0px;
    padding: 0px;


}
/*gloval css*/
.header-wraper{

	overflow: auto;
}
.text-align{
	text-align: center;
}

*{

	box-sizing: border-box;
}
/*css start here*/
.continer{

	width: 1140px;
	/*border:1px solid red;*/
	margin: 0px auto;



}
/*logo work start here*/
.logo{
	float: left;
	max-width: 200px;
}

.logo img{
	width: 100%;
	display:block;
	padding-top: 10px;
}
/*logo work end here*/

/*nav work start here*/
.nav{
	float: right;
	width: 700px;
}

.nav-manu{

	list-style: none;
}

.nav-manu li{
	float: left;
	font-size: 14pt;
	font-family: Myriad Pro;
	margin-left: 78px;
	text-transform: uppercase;
}
.nav-manu li a{
	text-decoration: none;
	color: #acacac;
}


/*nav work end here*/

/*banner section start here*/
.banner img{

	width: 100%;
}
.banner{

	padding-top: 70px;
	padding-bottom: 70px;
}
/*banner section end here*/

/*photodiary css start here*/
.short-title, .comment{

	font-family: Myriad Pro;
	font-size: 14pt;
	color: #c8c3b9;
	text-transform: uppercase;
	text-decoration: none;
	
	
}


.main-title{
	font-family: Myriad Pro;
	font-size: 30pt;
	color: #626262;



}
.description{

	font-family: Myriad Pro;
	color: #626262;
	font-size: 14pt;
	line-height: 25px;

}
.comment a{
	text-decoration: none;
	color: #c8c3b9;
}

	

/*photodiary css end here*/

/*1st blog style start here*/
.post{
	width: 48%;
	/*border: 1px solid red;*/
}
.post img{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 30px;
}
.main-title-font-size{
	font-size: 28px;
}
/*1st blog style end here*/

/*float work start*/
.left-post{
	float: left;
}
.right-post{
	float: right;
}
.row{
	overflow: auto;
}
/*float work end*/

/*form style start here*/

.background-color{
	background-color: #f0f0f0;
	height: 250px;

}

form{
	width: 500px;
	margin: 0px auto;
}
.form-control{
	width: 100%;
	height:50px;
	border: none;
	background-color: transparent;
	border-bottom: 2px solid #000000;
}
.input-area{
	position: relative;
}
.arrow-button{
	position: absolute;
	top: 50%;
	right: 0px;
}
/*form style start here*/

/*5 section button work start here*/
.button-style{
	text-align: center;
}
.pad-1{
	padding: 20px 34px;
	background:none;
}
.pad-70{
	padding-top: 70px;
	padding-bottom: 70px;

}
.pad-30{
	padding-top: 30px;
	padding-bottom: 30px;
}
/*5 section button work end here*/

/*6 section start here*/
.footer-left{
	float: left;
	

}
.footer-left a{
	color:  #626262;
}
.footer-right{
	float: right;
	margin-right: 56px;
	
}
.footer-right a{
	color:  #626262;
}
.new{
	
	overflow: auto;

}
.footer-manu{
	list-style: none;
}

.footer-manu li{
	float: left;
	margin-left: 30px;
}
.footer-left a{
text-decoration: none;
}
.bgc{
	background-color: #f0f0f0;
}

/*6 section end here*/

/*full website sizing css*/
.full-sizing{
	width: 1000px;
	margin: 0px auto;
}